The Project Gutenberg EBook of Grimms' Fairy Tales, by The Brothers Grimm

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Grimms' Fairy Tales

Author: The Brothers Grimm

Translator: Edgar Taylor and Marian Edwardes

Posting Date: December 14, 2008 [EBook #2591]
Release Date: April, 2001

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK GRIMMS' FAIRY TALES ***




Produced by Emma Dudding, John Bickers, and Dagny





FAIRY TALES

By The Brothers Grimm



PREPARER'S NOTE

     The text is based on translations from
     the Grimms' Kinder und Hausmarchen by
     Edgar Taylor and Marian Edwardes.




CONTENTS:

     THE GOLDEN BIRD
     HANS IN LUCK
     JORINDA AND JORINDEL
     THE TRAVELLING MUSICIANS
     OLD SULTAN
     THE STRAW, THE COAL, AND THE BEAN
     BRIAR ROSE
     THE DOG AND THE SPARROW
     THE TWELVE DANCING PRINCESSES
     THE FISHERMAN AND HIS WIFE
     THE WILLOW-WREN AND THE BEAR
     THE FROG-PRINCE
     CAT AND MOUSE IN PARTNERSHIP
     THE GOOSE-GIRL
     THE ADVENTURES OF CHANTICLEER AND PARTLET
       1. HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS
       2. HOW CHANTICLEER AND PARTLET WENT TO VISIT MR KORBES
     RAPUNZEL
     FUNDEVOGEL
     THE VALIANT LITTLE TAILOR
     HANSEL AND GRETEL
     THE MOUSE, THE BIRD, AND THE SAUSAGE
     MOTHER HOLLE
     LITTLE RED-CAP [LITTLE RED RIDING HOOD]
     THE ROBBER BRIDEGROOM
     TOM THUMB
     RUMPELSTILTSKIN
     CLEVER GRETEL
     THE OLD MAN AND HIS GRANDSON
     THE LITTLE PEASANT
     FREDERICK AND CATHERINE
     SWEETHEART ROLAND
     SNOWDROP
     THE PINK
     CLEVER ELSIE
     THE MISER IN THE BUSH
     ASHPUTTEL
     THE WHITE SNAKE
     THE WOLF AND THE SEVEN LITTLE KIDS
     THE QUEEN BEE
     THE ELVES AND THE SHOEMAKER
     THE JUNIPER-TREE
     the juniper-tree.
     THE TURNIP
     CLEVER HANS
     THE THREE LANGUAGES
     THE FOX AND THE CAT
     THE FOUR CLEVER BROTHERS
     LILY AND THE LION
     THE FOX AND THE HORSE
     THE BLUE LIGHT
     THE RAVEN
     THE GOLDEN GOOSE
     THE WATER OF LIFE
     THE TWELVE HUNTSMEN
     THE KING OF THE GOLDEN MOUNTAIN
     DOCTOR KNOWALL
     THE SEVEN RAVENS
     THE WEDDING OF MRS FOX
     FIRST STORY
     SECOND STORY
     THE SALAD
     THE STORY OF THE YOUTH WHO WENT FORTH TO LEARN WHAT FEAR WAS
     KING GRISLY-BEARD
     IRON HANS
     CAT-SKIN
     SNOW-WHITE AND ROSE-RED